<!DOCTYPE html><html><head>
      <title>1.mongodb&#x7B80;&#x4ECB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="mongodb%E6%A6%82%E8%BF%B0">MongoDB&#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="1-nosql">1. NoSQL</h2>

<h3 class="mume-header" id="11-%E4%BB%80%E4%B9%88%E6%98%AFnosql">1.1 &#x4EC0;&#x4E48;&#x662F;NoSQL?</h3>

<p>NoSQL&#xFF0C;&#x6307;&#x7684;&#x662F;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;NoSQL&#x6709;&#x65F6;&#x4E5F;&#x79F0;&#x4F5C;Not Only SQL&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F;&#x5BF9;&#x4E0D;&#x540C;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x7EDF;&#x79F0;&#x3002;NoSQL&#x7528;&#x4E8E;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x3002;&#xFF08;&#x4F8B;&#x5982;&#x8C37;&#x6B4C;&#x6216;Facebook&#x6BCF;&#x5929;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x7528;&#x6237;&#x6536;&#x96C6;&#x4E07;&#x4EBF;&#x6BD4;&#x7279;&#x7684;&#x6570;&#x636E;&#xFF09;&#x3002;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E0D;&#x9700;&#x8981;&#x56FA;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x65E0;&#x9700;&#x591A;&#x4F59;&#x64CD;&#x4F5C;&#x5C31;&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x6269;&#x5C55;</p>
<h3 class="mume-header" id="12-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8nosql">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL?</h3>

<p>&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#xFF08;&#x5982;&#xFF1A;Google,Facebook&#x7B49;&#xFF09;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x8BBF;&#x95EE;&#x548C;&#x6293;&#x53D6;&#x6570;&#x636E;&#x3002;&#x7528;&#x6237;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;&#xFF0C;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#xFF0C;&#x7528;&#x6237;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#x548C;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x6210;&#x500D;&#x7684;&#x589E;&#x52A0;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x96BE;&#x4EE5;&#x5B58;&#x50A8;&#x8FD9;&#x4E9B;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6216;&#x534A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#xFF1B;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x66F4;&#x9002;&#x7528;&#x4E8E;&#x7ED3;&#x6784;&#x5316;&#x8F83;&#x5F3A;&#x7684;&#x4EA4;&#x6613;&#x6027;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6316;&#x6398;&#xFF0C;&#x90A3;SQL&#x6570;&#x636E;&#x5E93;&#x5DF2;&#x7ECF;&#x4E0D;&#x9002;&#x5408;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x4E86;, NoSQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x53D1;&#x5C55;&#x4E5F;&#x5374;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x5927;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="13-rdbms%E4%B8%8Enosql%E7%9A%84%E6%AF%94%E8%BE%83">1.3 RDBMS&#x4E0E;NoSQL&#x7684;&#x6BD4;&#x8F83;</h3>

<p>RDBMS</p>
<ul>
<li>&#x9AD8;&#x5EA6;&#x7EC4;&#x7EC7;&#x5316;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</li>
<li>&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF08;SQL&#xFF09; (SQL)</li>
<li>&#x6570;&#x636E;&#x548C;&#x5173;&#x7CFB;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x5355;&#x72EC;&#x7684;&#x8868;&#x4E2D;&#x3002;</li>
<li>&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;&#xFF0C;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;</li>
<li>&#x4E25;&#x683C;&#x7684;&#x4E00;&#x81F4;&#x6027;</li>
<li>&#x57FA;&#x7840;&#x4E8B;&#x52A1;</li>
</ul>
<p>NoSQL</p>
<ul>
<li>&#x4EE3;&#x8868;&#x7740;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;SQL</li>
<li>&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x6027;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</li>
<li>&#x6CA1;&#x6709;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5F0F;</li>
<li>&#x952E; - &#x503C;&#x5BF9;&#x5B58;&#x50A8;&#xFF0C;&#x5217;&#x5B58;&#x50A8;&#xFF0C;&#x6587;&#x6863;&#x5B58;&#x50A8;&#xFF0C;&#x56FE;&#x5F62;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x800C;&#x975E;ACID&#x5C5E;&#x6027;</li>
<li>&#x975E;&#x7ED3;&#x6784;&#x5316;&#x548C;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x7684;&#x6570;&#x636E;</li>
<li>CAP&#x5B9A;&#x7406;</li>
<li>&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x548C;&#x53EF;&#x4F38;&#x7F29;&#x6027;</li>
</ul>
<h3 class="mume-header" id="14-nosql%E7%AE%80%E5%8F%B2">1.4 NoSQL&#x7B80;&#x53F2;</h3>

<p>NoSQL&#x4E00;&#x8BCD;&#x6700;&#x65E9;&#x51FA;&#x73B0;&#x4E8E;1998&#x5E74;&#xFF0C;&#x662F;Carlo Strozzi&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x3001;&#x5F00;&#x6E90;&#x3001;&#x4E0D;&#x63D0;&#x4F9B;SQL&#x529F;&#x80FD;&#x7684;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<p>2009&#x5E74;&#xFF0C;Last.fm&#x7684;Johan Oskarsson&#x53D1;&#x8D77;&#x4E86;&#x4E00;&#x6B21;&#x5173;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x6765;&#x81EA;Rackspace&#x7684;Eric Evans&#x518D;&#x6B21;&#x63D0;&#x51FA;&#x4E86;NoSQL&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x65F6;&#x7684;NoSQL&#x4E3B;&#x8981;&#x6307;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x3001;&#x4E0D;&#x63D0;&#x4F9B;ACID&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x3002;</p>
<p>2009&#x5E74;&#x5728;&#x4E9A;&#x7279;&#x5170;&#x5927;&#x4E3E;&#x884C;&#x7684;&quot;no:sql(east)&#x201C;&#x8BA8;&#x8BBA;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x91CC;&#x7A0B;&#x7891;&#xFF0C;&#x5176;&#x53E3;&#x53F7;&#x662F;&quot;select fun, profit from real_world where relational=false;&#x201D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;NoSQL&#x6700;&#x666E;&#x904D;&#x7684;&#x89E3;&#x91CA;&#x662F;&quot;&#x975E;&#x5173;&#x8054;&#x578B;&#x7684;&quot;&#xFF0C;&#x5F3A;&#x8C03;Key-Value Stores&#x548C;&#x6587;&#x6863;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x53CD;&#x5BF9;RDBMS&#x3002;</p>
<h3 class="mume-header" id="15-nosql%E7%9A%84%E4%BC%98%E7%82%B9%E7%BC%BA%E7%82%B9">1.5 NoSQL&#x7684;&#x4F18;&#x70B9;/&#x7F3A;&#x70B9;</h3>

<ul>
<li>
<p>&#x4F18;&#x70B9;:</p>
<ul>
<li>&#x9AD8;&#x53EF;&#x6269;&#x5C55;&#x6027;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x8BA1;&#x7B97;</li>
<li>&#x4F4E;&#x6210;&#x672C;</li>
<li>&#x67B6;&#x6784;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x534A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;</li>
<li>&#x6CA1;&#x6709;&#x590D;&#x6742;&#x7684;&#x5173;&#x7CFB;</li>
</ul>
</li>
<li>
<p>&#x7F3A;&#x70B9;:</p>
<ul>
<li>&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x5316;</li>
<li>&#x6709;&#x9650;&#x7684;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#xFF08;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF09;</li>
<li>&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x662F;&#x4E0D;&#x76F4;&#x89C2;&#x7684;&#x7A0B;&#x5E8F;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="16-%E8%B0%81%E5%9C%A8%E4%BD%BF%E7%94%A8">1.6 &#x8C01;&#x5728;&#x4F7F;&#x7528;&#xFF1F;</h3>

<p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x516C;&#x53F8;&#x4F7F;&#x7528;&#x4E86; NoSQL&#xFF1A;</p>
<ul>
<li>Google</li>
<li>Facebook</li>
<li>Mozilla</li>
<li>Adobe</li>
<li>Foursquare</li>
<li>LinkedIn</li>
<li>Digg</li>
<li>McGraw-Hill Education</li>
<li>Vermont Public Radio</li>
</ul>
<h2 class="mume-header" id="2-mongodb">2. MongoDB</h2>

<h3 class="mume-header" id="21-%E7%AE%80%E4%BB%8B">2.1 &#x7B80;&#x4ECB;</h3>

<ul>
<li>MongoDB &#x662F;&#x7531;C++&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x5728;&#x9AD8;&#x8D1F;&#x8F7D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x3002;</li>
<li>MongoDB &#x65E8;&#x5728;&#x4E3A;WEB&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
<li>MongoDB &#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7531;&#x952E;&#x503C;(key=&gt;value)&#x5BF9;&#x7EC4;&#x6210;&#x3002;MongoDB &#x6587;&#x6863;&#x7C7B;&#x4F3C;&#x4E8E; JSON &#x5BF9;&#x8C61;&#x3002;&#x5B57;&#x6BB5;&#x503C;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x6587;&#x6863;&#xFF0C;&#x6570;&#x7EC4;&#x53CA;&#x6587;&#x6863;&#x6570;&#x7EC4;&#x3002;</li>
</ul>
<h3 class="mume-header" id="22-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9">2.2 &#x4E3B;&#x8981;&#x7279;&#x70B9;</h3>

<p>MongoDB &#x662F;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x6587;&#x6863;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x64CD;&#x4F5C;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x548C;&#x5BB9;&#x6613;&#x3002;</p>
<ul>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5728;MongoDB&#x8BB0;&#x5F55;&#x4E2D;&#x8BBE;&#x7F6E;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#x7684;&#x7D22;&#x5F15; (&#x5982;&#xFF1A;FirstName=&#x201C;Sameer&#x201D;,Address=&#x201C;8 Gandhi Road&#x201D;)&#x6765;&#x5B9E;&#x73B0;&#x66F4;&#x5FEB;&#x7684;&#x6392;&#x5E8F;&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x672C;&#x5730;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x955C;&#x50CF;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;MongoDB&#x6709;&#x66F4;&#x5F3A;&#x7684;&#x6269;&#x5C55;&#x6027;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8D1F;&#x8F7D;&#x7684;&#x589E;&#x52A0;&#xFF08;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x548C;&#x66F4;&#x5F3A;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;&#xFF09; &#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5206;&#x5E03;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4E0A;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x5206;&#x7247;&#x3002;</li>
<li>Mongo&#x652F;&#x6301;&#x4E30;&#x5BCC;&#x7684;&#x67E5;&#x8BE2;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x67E5;&#x8BE2;&#x6307;&#x4EE4;&#x4F7F;&#x7528;JSON&#x5F62;&#x5F0F;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x53EF;&#x8F7B;&#x6613;&#x67E5;&#x8BE2;&#x6587;&#x6863;&#x4E2D;&#x5185;&#x5D4C;&#x7684;&#x5BF9;&#x8C61;&#x53CA;&#x6570;&#x7EC4;&#x3002;</li>
<li>MongoDb &#x4F7F;&#x7528;update()&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x66FF;&#x6362;&#x5B8C;&#x6210;&#x7684;&#x6587;&#x6863;&#xFF08;&#x6570;&#x636E;&#xFF09;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5B57;&#x6BB5; &#x3002;</li>
<li>Mongodb&#x4E2D;&#x7684;Map/reduce&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x5904;&#x7406;&#x548C;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x3002;Map&#x548C;Reduce&#x3002;Map&#x51FD;&#x6570;&#x8C03;&#x7528;emit(key,value)&#x904D;&#x5386;&#x96C6;&#x5408;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5C06;key&#x4E0E;value&#x4F20;&#x7ED9;Reduce&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;Map&#x51FD;&#x6570;&#x548C;Reduce&#x51FD;&#x6570;&#x662F;&#x4F7F;&#x7528;Javascript&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;db.runCommand&#x6216;mapreduce&#x547D;&#x4EE4;&#x6765;&#x6267;&#x884C;MapReduce&#x64CD;&#x4F5C;&#x3002;</li>
<li>GridFS&#x662F;MongoDB&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5927;&#x91CF;&#x5C0F;&#x6587;&#x4EF6;&#x3002;</li>
<li>MongoDB&#x5141;&#x8BB8;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;Javascript&#x7F16;&#x5199;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x4E0B;&#x6B21;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;</li>
<li>MongoDB&#x652F;&#x6301;&#x5404;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;:RUBY&#xFF0C;PYTHON&#xFF0C;JAVA&#xFF0C;C++&#xFF0C;PHP&#xFF0C;C#&#x7B49;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x3002;</li>
<li>MongoDB&#x5B89;&#x88C5;&#x7B80;&#x5355;&#x3002;</li>
</ul>
<h3 class="mume-header" id="23-%E5%8E%86%E5%8F%B2">2.3 &#x5386;&#x53F2;</h3>

<ul>
<li>2007&#x5E74;10&#x6708;&#xFF0C;MongoDB&#x7531;10gen&#x56E2;&#x961F;&#x6240;&#x53D1;&#x5C55;&#x3002;2009&#x5E74;2&#x6708;&#x9996;&#x5EA6;&#x63A8;&#x51FA;&#x3002;</li>
<li>2012&#x5E74;05&#x6708;23&#x65E5;&#xFF0C;MongoDB2.1 &#x5F00;&#x53D1;&#x5206;&#x652F;&#x53D1;&#x5E03;&#x4E86;! &#x8BE5;&#x7248;&#x672C;&#x91C7;&#x7528;&#x5168;&#x65B0;&#x67B6;&#x6784;&#xFF0C;&#x5305;&#x542B;&#x8BF8;&#x591A;&#x589E;&#x5F3A;&#x3002;</li>
<li>2012&#x5E74;06&#x6708;06&#x65E5;&#xFF0C;MongoDB 2.0.6 &#x53D1;&#x5E03;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x6863;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
<li>2013&#x5E74;04&#x6708;23&#x65E5;&#xFF0C;MongoDB 2.4.3 &#x53D1;&#x5E03;&#xFF0C;&#x6B64;&#x7248;&#x672C;&#x5305;&#x62EC;&#x4E86;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x529F;&#x80FD;&#x589E;&#x5F3A;&#x4EE5;&#x53CA;bug&#x4FEE;&#x590D;&#x3002;</li>
<li>2013&#x5E74;08&#x6708;20&#x65E5;&#xFF0C;MongoDB 2.4.6 &#x53D1;&#x5E03;&#x3002;</li>
<li>2013&#x5E74;11&#x6708;01&#x65E5;&#xFF0C;MongoDB 2.4.8 &#x53D1;&#x5E03;&#x3002;<br>
&#x2026;&#x2026;</li>
</ul>
<h3 class="mume-header" id="24-mongodb-%E4%B8%8B%E8%BD%BD">2.4  MongoDB &#x4E0B;&#x8F7D;</h3>

<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;mongodb&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x8BE5;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5730;&#x5740;&#x4E3A;&#xFF1A;<a href="https://www.mongodb.com/download-center#community%E3%80%82">https://www.mongodb.com/download-center#community&#x3002;</a> MonggoDB&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x5E73;&#x53F0;:</p>
<ul>
<li>OS X 32-bit</li>
<li>OS X 64-bit</li>
<li>Linux 32-bit</li>
<li>Linux 64-bit</li>
<li>Windows 32-bit</li>
<li>Windows 64-bit</li>
<li>Solaris i86pc</li>
<li>Solaris 64</li>
</ul>
<h3 class="mume-header" id="25-mongodb-%E5%B7%A5%E5%85%B7">2.5  MongoDB &#x5DE5;&#x5177;</h3>

<p>&#x6709;&#x51E0;&#x79CD;&#x53EF;&#x7528;&#x4E8E;MongoDB&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;</p>
<ul>
<li>&#x76D1;&#x63A7;
<ul>
<li>MongoDB&#x63D0;&#x4F9B;&#x4E86;&#x7F51;&#x7EDC;&#x548C;&#x7CFB;&#x7EDF;&#x76D1;&#x63A7;&#x5DE5;&#x5177;Munin&#xFF0C;&#x5B83;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x5E94;&#x7528;&#x4E8E;MongoDB&#x4E2D;&#x3002;</li>
<li>Gangila&#x662F;MongoDB&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x7CFB;&#x7EDF;&#x76D1;&#x89C6;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x5E94;&#x7528;&#x4E8E;MongoDB&#x4E2D;&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7684;&#x5F00;&#x6E90;&#x5DE5;&#x5177; Cacti, &#x7528;&#x4E8E;&#x67E5;&#x770B;CPU&#x8D1F;&#x8F7D;, &#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x5229;&#x7528;&#x7387;,&#x5B83;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E8E;&#x76D1;&#x63A7; MongoDB &#x7684;&#x63D2;&#x4EF6;&#x3002;</li>
</ul>
</li>
<li>GUI
<ul>
<li>Fang of Mongo &#x2013; &#x7F51;&#x9875;&#x5F0F;,&#x7531;Django&#x548C;jQuery&#x6240;&#x6784;&#x6210;&#x3002;</li>
<li>Futon4Mongo &#x2013; &#x4E00;&#x4E2A;CouchDB Futon web&#x7684;mongodb&#x5C71;&#x5BE8;&#x7248;&#x3002;</li>
<li>Mongo3 &#x2013; Ruby&#x5199;&#x6210;&#x3002;</li>
<li>MongoHub &#x2013; &#x9002;&#x7528;&#x4E8E;OSX&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>Opricot &#x2013; &#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x7684;MongoDB&#x63A7;&#x5236;&#x53F0;, &#x7531;PHP&#x64B0;&#x5199;&#x800C;&#x6210;&#x3002;</li>
<li>Database Master &#x2014; Windows&#x7684;mongodb&#x7BA1;&#x7406;&#x5DE5;&#x5177;</li>
<li>RockMongo &#x2014; &#x6700;&#x597D;&#x7684;PHP&#x8BED;&#x8A00;&#x7684;MongoDB&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;, &#x652F;&#x6301;&#x591A;&#x56FD;&#x8BED;&#x8A00;.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="26-mongodb-%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B">2.6  MongoDB &#x5E94;&#x7528;&#x6848;&#x4F8B;</h3>

<p>&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E00;&#x4E9B;&#x516C;&#x53F8;MongoDB&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#xFF1A;</p>
<ul>
<li>Craiglist&#x4E0A;&#x4F7F;&#x7528;MongoDB&#x7684;&#x5B58;&#x6863;&#x6570;&#x5341;&#x4EBF;&#x6761;&#x8BB0;&#x5F55;&#x3002;</li>
<li>FourSquare&#xFF0C;&#x57FA;&#x4E8E;&#x4F4D;&#x7F6E;&#x7684;&#x793E;&#x4EA4;&#x7F51;&#x7AD9;&#xFF0C;&#x5728;Amazon EC2&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F7F;&#x7528;MongoDB&#x5206;&#x4EAB;&#x6570;&#x636E;&#x3002;</li>
<li>Shutterfly&#xFF0C;&#x4EE5;&#x4E92;&#x8054;&#x7F51;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x793E;&#x4F1A;&#x548C;&#x4E2A;&#x4EBA;&#x51FA;&#x7248;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;MongoDB&#x7684;&#x5404;&#x79CD;&#x6301;&#x4E45;&#x6027;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x8981;&#x6C42;&#x3002;</li>
<li><a href="http://bit.ly">bit.ly</a>, &#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Web&#x7684;&#x7F51;&#x5740;&#x7F29;&#x77ED;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;MongoDB&#x7684;&#x5B58;&#x50A8;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li><a href="http://spike.com">spike.com</a>&#xFF0C;&#x4E00;&#x4E2A;MTV&#x7F51;&#x7EDC;&#x7684;&#x8054;&#x8425;&#x516C;&#x53F8;&#xFF0C;spike.com&#x4F7F;&#x7528;MongoDB&#x7684;&#x3002;</li>
<li>Intuit&#x516C;&#x53F8;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3A;&#x5C0F;&#x4F01;&#x4E1A;&#x548C;&#x4E2A;&#x4EBA;&#x7684;&#x8F6F;&#x4EF6;&#x548C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x4E3A;&#x5C0F;&#x578B;&#x4F01;&#x4E1A;&#x4F7F;&#x7528;MongoDB&#x7684;&#x8DDF;&#x8E2A;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li><a href="http://sourceforge.net">sourceforge.net</a>&#xFF0C;&#x8D44;&#x6E90;&#x7F51;&#x7AD9;&#x67E5;&#x627E;&#xFF0C;&#x521B;&#x5EFA;&#x548C;&#x53D1;&#x5E03;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x514D;&#x8D39;&#xFF0C;&#x4F7F;&#x7528;MongoDB&#x7684;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#x3002;</li>
<li><a href="http://etsy.com">etsy.com</a> &#xFF0C;&#x4E00;&#x4E2A;&#x8D2D;&#x4E70;&#x548C;&#x51FA;&#x552E;&#x624B;&#x5DE5;&#x5236;&#x4F5C;&#x7269;&#x54C1;&#x7F51;&#x7AD9;&#xFF0C;&#x4F7F;&#x7528;MongoDB&#x3002;</li>
<li>&#x7EBD;&#x7EA6;&#x65F6;&#x62A5;&#xFF0C;&#x9886;&#x5148;&#x7684;&#x5728;&#x7EBF;&#x65B0;&#x95FB;&#x95E8;&#x6237;&#x7F51;&#x7AD9;&#x4E4B;&#x4E00;&#xFF0C;&#x4F7F;&#x7528;MongoDB&#x3002;</li>
<li>CERN&#xFF0C;&#x8457;&#x540D;&#x7684;&#x7C92;&#x5B50;&#x7269;&#x7406;&#x7814;&#x7A76;&#x6240;&#xFF0C;&#x6B27;&#x6D32;&#x6838;&#x5B50;&#x7814;&#x7A76;&#x4E2D;&#x5FC3;&#x5927;&#x578B;&#x5F3A;&#x5B50;&#x5BF9;&#x649E;&#x673A;&#x7684;&#x6570;&#x636E;&#x4F7F;&#x7528;MongoDB&#x3002;</li>
</ul>
<h2 class="mume-header" id="3-mongodb%E5%AE%89%E8%A3%85">3. MongoDB&#x5B89;&#x88C5;</h2>

<h3 class="mume-header" id="31-windows%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8">3.1 Windows&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;</h3>

<ol>
<li>
<p>&#x4E0B;&#x8F7D;&#x8F6F;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x7CFB;&#x7EDF;&#x662F;32&#x8FD8;&#x662F;64&#x4F4D;</p>
</li>
<li>
<p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;bin&#x8DEF;&#x5F84;&#x52A0;&#x5165;&#x5230;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;</p>
</li>
<li>
<p>&#x6784;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x5939;&#xFF08;<code>d:\mongodb\data\db</code>&#xFF09;&#x548C;log&#x6587;&#x4EF6;&#x5939;&#xFF08;<code>d:\mongodb\log</code>&#xFF09;</p>
</li>
<li>
<p>&#x542F;&#x52A8;<br>
<code>&gt; mongodb: mongod --dbpath &quot;d:\mongodb\data\db&quot;</code><br>
(&#x5982;&#x679C;&#x63D0;&#x793A;engine&#x662F;&#x9519;&#x7684;&#xFF0C;&#x5219;&#x5728;&#x4EE5;&#x4E0A;&#x8BED;&#x53E5;&#x6700;&#x540E;&#x9644;&#x4E0A;example&#x63D0;&#x793A;&#x5185;&#x5BB9;)&#x3002;<br>
<em>&#x6CE8;&#x610F;&#xFF1A;&#x5728;win32&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;&#x4E3A;WiredTiger&#xFF0C;&#x4F46;32&#x4F4D;&#x7F6E;&#x652F;&#x6301;MMAPv1&#x5F15;&#x64CE;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x65F6;&#x5E94;&#x52A0;&#x4E0A;storageEngine&#x53C2;&#x6570;:<br>
<code>&gt; mongod --dbpath &quot;d:\mongodb\data\db&quot; --storageEngine=mmapv1</code></em></p>
</li>
<li>
<p>&#x6CE8;&#x518C;mongodb&#x670D;&#x52A1;:<br>
<code>&gt; mongod --dbpath &quot;d:\mongodb\data\db&quot; --logpath &quot;d:\mongodb\log\mongdb.log&quot; --install --serviceName &quot;MongoDB&quot; &#x2014;journal</code>&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5728;win32&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F15;&#x64CE;&#x4E3A;WiredTiger&#xFF0C;&#x4F46;32&#x4F4D;&#x7F6E;&#x652F;&#x6301;MMAPv1&#x5F15;&#x64CE;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x65F6;&#x5E94;&#x52A0;&#x4E0A;storageEngine&#x53C2;&#x6570;:<br>
<code>&gt; mongod --dbpath &quot;d:\mongodb\data\db&quot; --storageEngine=mmapv1 --logpath &quot;d:\mongodb\log\mongdb.log&quot; --install --serviceName &quot;MongoDB&quot; &#x2014;journal</code></p>
</li>
<li>
<p>&#x542F;&#x52A8;mongodb&#x670D;&#x52A1;: <code>&gt; net start mongodb</code><br>
&#x6216;&#x8005; &#x5728;&#x670D;&#x52A1;&#x5217;&#x8868;&#x5F53;&#x4E2D;&#x66F4;&#x6539;mongodb&#x670D;&#x52A1;&#x7684;&#x5C5E;&#x6027;</p>
</li>
<li>
<p>&#x8FDB;&#x5165;mongodb: <code>&gt; mongo</code></p>
</li>
</ol>
<h3 class="mume-header" id="32-%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BAcollection">3.2 &#x5BFC;&#x5165;&#x548C;&#x5BFC;&#x51FA;collection&#xFF1A;</h3>

<p><strong>&#x5BFC;&#x51FA;</strong></p>
<p>&#x8BED;&#x6CD5;: mongoexport -d &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; -c &#x96C6;&#x5408;&#x540D;&#x79F0; -o &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E0E;&#x540D;&#x79F0; &#x2014;type json</p>
<p><em>&#x6CE8;&#x610F;: &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E0E;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x52A0;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#xFF0C;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4E3A;json&#x6216;csv</em></p>
<ul>
<li>&#x793A;&#x4F8B;: <code>mongoexport -d cloudfunding -c projects -o /Users/xiaoyu/Downloads/projects --type json</code></li>
</ul>
<p><strong>&#x5BFC;&#x5165;</strong><br>
&#x8BED;&#x6CD5;: mongoimport -d &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; -c &#x96C6;&#x5408;&#x540D;&#x79F0; --file &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E0E;&#x540D;&#x79F0; --type json</p>
<ul>
<li>&#x793A;&#x4F8B;: <code>mongoimport -d test -c projects --file /Users/xiaoyu/Downloads/projects --type json</code></li>
</ul>
<h3 class="mume-header" id="33-%E5%A4%87%E4%BB%BD-%E8%BF%98%E5%8E%9Fdatabase">3.3 &#x5907;&#x4EFD;&#x3001;&#x8FD8;&#x539F;database&#xFF1A;</h3>

<p><strong>&#x5907;&#x4EFD;</strong></p>
<p>&#x8BED;&#x6CD5;: mongodump -h &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740; -d &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; -o &#x76EE;&#x6807;&#x5907;&#x4EFD;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x5939;</p>
<ul>
<li>&#x793A;&#x4F8B;: &#x628A;test&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x5230;<code>/Users/xiaoyu/Downloads/</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5C06;&#x751F;&#x6210;&#x4E00;&#x4E2A;test&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x5BF9;&#x5E94;collection&#x7684;json&#x548C;bson&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>&gt; mongodump -h 127.0.0.1 -d test -o /Users/xiaoyu/Downloads/
</code></pre><p><strong>&#x8FD8;&#x539F;</strong></p>
<p>&#x8BED;&#x6CD5;: mongorestore -h &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740; -d &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0; &#x2014;dir &#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x5939;</p>
<ul>
<li>&#x793A;&#x4F8B;: &#x628A;<code>/Users/xiaoyu/Downloads/test/</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8FD8;&#x539F;&#x6210;test2&#x6570;&#x636E;&#x5E93;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&gt; mongorestore -h 127.0.0.1 -d test2 --dir /Users/xiaoyu/Downloads/test/
</code></pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#mongodb%E6%A6%82%E8%BF%B0">MongoDB&#x6982;&#x8FF0;</a>
<ul>
<li><a href="#1-nosql">1. NoSQL</a>
<ul>
<li><a href="#11-%E4%BB%80%E4%B9%88%E6%98%AFnosql">1.1 &#x4EC0;&#x4E48;&#x662F;NoSQL?</a></li>
<li><a href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8nosql">1.2 &#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;NoSQL?</a></li>
<li><a href="#13-rdbms%E4%B8%8Enosql%E7%9A%84%E6%AF%94%E8%BE%83">1.3 RDBMS&#x4E0E;NoSQL&#x7684;&#x6BD4;&#x8F83;</a></li>
<li><a href="#14-nosql%E7%AE%80%E5%8F%B2">1.4 NoSQL&#x7B80;&#x53F2;</a></li>
<li><a href="#15-nosql%E7%9A%84%E4%BC%98%E7%82%B9%E7%BC%BA%E7%82%B9">1.5 NoSQL&#x7684;&#x4F18;&#x70B9;/&#x7F3A;&#x70B9;</a></li>
<li><a href="#16-%E8%B0%81%E5%9C%A8%E4%BD%BF%E7%94%A8">1.6 &#x8C01;&#x5728;&#x4F7F;&#x7528;&#xFF1F;</a></li>
</ul>
</li>
<li><a href="#2-mongodb">2. MongoDB</a>
<ul>
<li><a href="#21-%E7%AE%80%E4%BB%8B">2.1 &#x7B80;&#x4ECB;</a></li>
<li><a href="#22-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9">2.2 &#x4E3B;&#x8981;&#x7279;&#x70B9;</a></li>
<li><a href="#23-%E5%8E%86%E5%8F%B2">2.3 &#x5386;&#x53F2;</a></li>
<li><a href="#24-mongodb-%E4%B8%8B%E8%BD%BD">2.4  MongoDB &#x4E0B;&#x8F7D;</a></li>
<li><a href="#25-mongodb-%E5%B7%A5%E5%85%B7">2.5  MongoDB &#x5DE5;&#x5177;</a></li>
<li><a href="#26-mongodb-%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B">2.6  MongoDB &#x5E94;&#x7528;&#x6848;&#x4F8B;</a></li>
</ul>
</li>
<li><a href="#3-mongodb%E5%AE%89%E8%A3%85">3. MongoDB&#x5B89;&#x88C5;</a>
<ul>
<li><a href="#31-windows%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8">3.1 Windows&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;</a></li>
<li><a href="#32-%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BAcollection">3.2 &#x5BFC;&#x5165;&#x548C;&#x5BFC;&#x51FA;collection&#xFF1A;</a></li>
<li><a href="#33-%E5%A4%87%E4%BB%BD-%E8%BF%98%E5%8E%9Fdatabase">3.3 &#x5907;&#x4EFD;&#x3001;&#x8FD8;&#x539F;database&#xFF1A;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>