<!DOCTYPE html><html><head>
      <title>2.mongodb&#x6982;&#x5FF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview .slides > section:nth-child(1) {
  background-color: white;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="mongodb%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">MongoDB&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>

<p>&#x4E0D;&#x7BA1;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x5E94;&#x8BE5;&#x5B66;&#x4E60;&#x5176;&#x4E2D;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;&#xFF0C;&#x5728;mongodb&#x4E2D;&#x57FA;&#x672C;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x6587;&#x6863;&#x3001;&#x96C6;&#x5408;&#x3001;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6328;&#x4E2A;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x4E0B;&#x8868;&#x5C06;&#x5E2E;&#x52A9;&#x60A8;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;Mongo&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>SQL&#x6982;&#x5FF5;</th>
<th>MongoDB&#x6982;&#x5FF5;</th>
<th>&#x89E3;&#x91CA;/&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>database</td>
<td>database</td>
<td>&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>&#x6570;&#x636E;&#x5E93;&#x8868;/&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x884C;/&#x6587;&#x6863;</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>&#x6570;&#x636E;&#x5B57;&#x6BB5;/&#x57DF;</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td>table join</td>
<td>n.a.</td>
<td>&#x8868;&#x8FDE;&#x63A5;(SQL&#x6982;&#x5FF5;)</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>&#x4E3B;&#x952E;,MongoDB&#x81EA;&#x52A8;&#x5C06;_id&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x952E;</td>
</tr>
</tbody>
</table>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x4E86;&#x89E3;Mongo&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#xFF1A;</p>
<p>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;:</p>
<table>
<thead>
<tr>
<th style="text-align:left">student_id</th>
<th style="text-align:left">student_name</th>
<th style="text-align:left">gender</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1902351</td>
<td style="text-align:left">&#x738B;&#x5C0F;&#x82B3;</td>
<td style="text-align:left">&#x5973;</td>
</tr>
<tr>
<td style="text-align:left">1902355</td>
<td style="text-align:left">&#x674E;&#x5BB6;&#x4FCA;</td>
<td style="text-align:left">&#x7537;</td>
</tr>
</tbody>
</table>
<p>&#x5BF9;&#x5E94;&#x7684;MongoDB&#x96C6;&#x5408;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03134&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902351&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x738B;&#x5C0F;&#x82B3;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x5973;&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03135&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902355&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x674E;&#x5BB6;&#x4FCA;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x7537;&quot;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="1-mongodb%E6%95%B0%E6%8D%AE%E5%BA%93">1. MongoDB&#x6570;&#x636E;&#x5E93;</h2>

<p>&#x4E00;&#x4E2A;mongodb&#x4E2D;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x3002;MongoDB&#x7684;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x4E3A;&quot;db&quot;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x5728;data&#x76EE;&#x5F55;&#x4E2D;&#x3002;MongoDB&#x7684;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x5408;&#x548C;&#x6743;&#x9650;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x653E;&#x7F6E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p><code>show dbs</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x6240;&#x6709;&#x6570;&#x636E;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> show dbs
local  <span class="token number">0.078</span>GB
test <span class="token number">0.078</span>GB
<span class="token operator">&gt;</span>
</pre><p>&#x6267;&#x884C; <code>db</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x6216;&#x96C6;&#x5408;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> db
test
<span class="token operator">&gt;</span>
</pre><p>&#x8FD0;&#x884C; <code>use</code> &#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> use test
switched to db test
<span class="token operator">&gt;</span> db
test
<span class="token operator">&gt;</span>
</pre><p>&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x901A;&#x8FC7;&#x540D;&#x5B57;&#x6765;&#x6807;&#x8BC6;&#x3002;&#x6570;&#x636E;&#x5E93;&#x540D;&#x53EF;&#x4EE5;&#x662F;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x7684;&#x4EFB;&#x610F;UTF-8&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<ul>
<li>&#x4E0D;&#x80FD;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&quot;&quot;)&#x3002;</li>
<li>&#x4E0D;&#x5F97;&#x542B;&#x6709;&#x2019; &apos;&#xFF08;&#x7A7A;&#x683C;)&#x3001;.&#x3001;$&#x3001;/&#x3001;\&#x548C;\0 (&#x7A7A;&#x5B57;&#x7B26;)&#x3002;</li>
<li>&#x5E94;&#x5168;&#x90E8;&#x5C0F;&#x5199;&#x3002;</li>
<li>&#x6700;&#x591A;64&#x5B57;&#x8282;&#x3002;</li>
</ul>
<p>&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x540D;&#x662F;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x6709;&#x7279;&#x6B8A;&#x4F5C;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<ul>
<li>admin&#xFF1A; &#x4ECE;&#x6743;&#x9650;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x8FD9;&#x662F;&quot;root&quot;&#x6570;&#x636E;&#x5E93;&#x3002;&#x8981;&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x81EA;&#x52A8;&#x7EE7;&#x627F;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6743;&#x9650;&#x3002;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x547D;&#x4EE4;&#x4E5F;&#x53EA;&#x80FD;&#x4ECE;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>local: &#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x88AB;&#x590D;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9650;&#x4E8E;&#x672C;&#x5730;&#x5355;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EFB;&#x610F;&#x96C6;&#x5408;</li>
<li>config: &#x5F53;Mongo&#x7528;&#x4E8E;&#x5206;&#x7247;&#x8BBE;&#x7F6E;&#x65F6;&#xFF0C;config&#x6570;&#x636E;&#x5E93;&#x5728;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5206;&#x7247;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="2-%E6%96%87%E6%A1%A3">2. &#x6587;&#x6863;</h2>

<p>&#x6587;&#x6863;&#x662F;&#x4E00;&#x7EC4;&#x952E;&#x503C;(<code>key-value</code>)&#x5BF9;(&#x5373;<code>BSON</code>)&#x3002;MongoDB &#x7684;&#x6587;&#x6863;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x9700;&#x8981;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E0E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4E5F;&#x662F; MongoDB &#x975E;&#x5E38;&#x7A81;&#x51FA;&#x7684;&#x7279;&#x70B9;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6587;&#x6863;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03134&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902351&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x738B;&#x5C0F;&#x82B3;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x5973;&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0B;&#x8868;&#x5217;&#x51FA;&#x4E86; RDBMS &#x4E0E; MongoDB &#x5BF9;&#x5E94;&#x7684;&#x672F;&#x8BED;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">RDBMS</th>
<th style="text-align:left">MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td style="text-align:left">&#x8868;</td>
<td style="text-align:left">&#x96C6;&#x5408;</td>
</tr>
<tr>
<td style="text-align:left">&#x884C;</td>
<td style="text-align:left">&#x6587;&#x6863;</td>
</tr>
<tr>
<td style="text-align:left">&#x5217;/&#x5B57;&#x6BB5;</td>
<td style="text-align:left">&#x57DF;</td>
</tr>
<tr>
<td style="text-align:left">&#x8868;&#x8FDE;&#x63A5;</td>
<td style="text-align:left">&#x5D4C;&#x5165;&#x6587;&#x6863;</td>
</tr>
<tr>
<td style="text-align:left">&#x4E3B;&#x952E;</td>
<td style="text-align:left">&#x4E3B;&#x952E;(&quot;_id&quot;)</td>
</tr>
</tbody>
</table>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x6863;&#x4E2D;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#x662F;&#x6709;&#x5E8F;&#x7684;&#x3002;</li>
<li>&#x6587;&#x6863;&#x4E2D;&#x7684;&#x503C;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x662F;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x4ED6;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x662F;&#x6574;&#x4E2A;&#x5D4C;&#x5165;&#x7684;&#x6587;&#x6863;)&#x3002;</li>
<li>MongoDB&#x533A;&#x5206;&#x7C7B;&#x578B;&#x548C;&#x5927;&#x5C0F;&#x5199;&#x3002;</li>
<li>MongoDB&#x7684;&#x6587;&#x6863;&#x4E0D;&#x80FD;&#x6709;&#x91CD;&#x590D;&#x7684;&#x952E;&#x3002;</li>
<li>&#x6587;&#x6863;&#x7684;&#x952E;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x9664;&#x4E86;&#x5C11;&#x6570;&#x4F8B;&#x5916;&#x60C5;&#x51B5;&#xFF0C;&#x952E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x610F;UTF-8&#x5B57;&#x7B26;&#x3002;</li>
</ul>
<p>&#x6587;&#x6863;&#x952E;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1A;</p>
<ul>
<li>&#x952E;&#x4E0D;&#x80FD;&#x542B;&#x6709;\0 (&#x7A7A;&#x5B57;&#x7B26;)&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7528;&#x6765;&#x8868;&#x793A;&#x952E;&#x7684;&#x7ED3;&#x5C3E;&#x3002;</li>
<li>.&#x548C;$&#x6709;&#x7279;&#x522B;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x4E0B;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&quot;_&quot;&#x5F00;&#x5934;&#x7684;&#x952E;&#x662F;&#x4FDD;&#x7559;&#x7684;(&#x4E0D;&#x662F;&#x4E25;&#x683C;&#x8981;&#x6C42;&#x7684;)&#x3002;</li>
</ul>
<h2 class="mume-header" id="3-%E9%9B%86%E5%90%88">3. &#x96C6;&#x5408;</h2>

<p>&#x96C6;&#x5408;&#x5C31;&#x662F; MongoDB &#x6587;&#x6863;&#x7EC4;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; RDBMS &#xFF08;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;Relational Database Management System)&#x4E2D;&#x7684;&#x8868;&#x683C;&#x3002;</p>
<p>&#x96C6;&#x5408;&#x5B58;&#x5728;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x96C6;&#x5408;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x5728;&#x5BF9;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x63D2;&#x5165;&#x96C6;&#x5408;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5173;&#x8054;&#x6027;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4EE5;&#x4E0B;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x6587;&#x6863;&#x63D2;&#x5165;&#x5230;&#x96C6;&#x5408;&#x4E2D;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03134&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902351&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x738B;&#x5C0F;&#x82B3;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x5973;&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03135&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902355&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x674E;&#x5BB6;&#x4FCA;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x7537;&quot;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">&quot;_id&quot;</span><span class="token punctuation">:</span><span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token string">&quot;56064886ade2f21f36b03136&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_id&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;1902358&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;student_name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x5468;&#x6770;&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;gender&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x7537;&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5F53;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x6863;&#x63D2;&#x5165;&#x65F6;&#xFF0C;&#x96C6;&#x5408;&#x5C31;&#x4F1A;&#x88AB;&#x521B;&#x5EFA;&#x3002;</p>
<h4 class="mume-header" id="%E5%90%88%E6%B3%95%E7%9A%84%E9%9B%86%E5%90%88%E5%90%8D">&#x5408;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#x540D;</h4>

<ul>
<li>&#x96C6;&#x5408;&#x540D;&#x4E0D;&#x80FD;&#x662F;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&quot;&quot;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x540D;&#x4E0D;&#x80FD;&#x542B;&#x6709;\0&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x5B57;&#x7B26;)&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x8868;&#x793A;&#x96C6;&#x5408;&#x540D;&#x7684;&#x7ED3;&#x5C3E;&#x3002;</li>
<li>&#x96C6;&#x5408;&#x540D;&#x4E0D;&#x80FD;&#x4EE5;&quot;system.&quot;&#x5F00;&#x5934;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x7CFB;&#x7EDF;&#x96C6;&#x5408;&#x4FDD;&#x7559;&#x7684;&#x524D;&#x7F00;&#x3002;</li>
<li>&#x7528;&#x6237;&#x521B;&#x5EFA;&#x7684;&#x96C6;&#x5408;&#x540D;&#x5B57;&#x4E0D;&#x80FD;&#x542B;&#x6709;&#x4FDD;&#x7559;&#x5B57;&#x7B26;&#x3002;&#x6709;&#x4E9B;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x786E;&#x652F;&#x6301;&#x5728;&#x96C6;&#x5408;&#x540D;&#x91CC;&#x9762;&#x5305;&#x542B;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x7CFB;&#x7EDF;&#x751F;&#x6210;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x5305;&#x542B;&#x8BE5;&#x5B57;&#x7B26;&#x3002;&#x9664;&#x975E;&#x4F60;&#x8981;&#x8BBF;&#x95EE;&#x8FD9;&#x79CD;&#x7CFB;&#x7EDF;&#x521B;&#x5EFA;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5426;&#x5219;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x5728;&#x540D;&#x5B57;&#x91CC;&#x51FA;&#x73B0;$&#x3002;</li>
</ul>
<h4 class="mume-header" id="capped-collections">capped collections</h4>

<p><code>Capped collections</code> &#x53EF;&#x5B9A;&#x4E49;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;collection&#x3002;</p>
<p><code>Capped collections</code>&#x662F;&#x9AD8;&#x6027;&#x80FD;&#x81EA;&#x52A8;&#x7684;&#x7EF4;&#x62A4;&#x5BF9;&#x8C61;&#x7684;&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x3002;&#x5B83;&#x975E;&#x5E38;&#x9002;&#x5408;&#x7C7B;&#x4F3C;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x529F;&#x80FD; &#x548C;&#x6807;&#x51C6;&#x7684;collection&#x4E0D;&#x540C;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;capped collection&#xFF0C; &#x6307;&#x5B9A;&#x4E00;&#x4E2A;collection&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x5B57;&#x8282;&#x3002;collection&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x503C;&#x63D0;&#x524D;&#x5206;&#x914D;&#x7684;&#x3002;</p>
<p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6307;&#x5B9A;&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x5305;&#x542B;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5934;&#x4FE1;&#x606F;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">db<span class="token punctuation">.</span><span class="token function">createCollection</span><span class="token punctuation">(</span><span class="token string">&quot;mycoll&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>capped<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> size<span class="token punctuation">:</span><span class="token number">100000</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x5728;capped collection&#x4E2D;&#xFF0C;&#x4F60;&#x80FD;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x80FD;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x5BF9;&#x8C61;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x589E;&#x52A0;&#xFF0C;&#x66F4;&#x65B0;&#x5C31;&#x4F1A;&#x5931;&#x8D25; &#x3002;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x5141;&#x8BB8;&#x8FDB;&#x884C;&#x5220;&#x9664;&#x3002;&#x4F7F;&#x7528;drop()&#x65B9;&#x6CD5;&#x5220;&#x9664;collection&#x6240;&#x6709;&#x7684;&#x884C;&#x3002;<u>&#x6CE8;&#x610F;: &#x5220;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x7684;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;collection&#x3002;</u></li>
<li>&#x5728;32bit&#x673A;&#x5668;&#x4E2D;&#xFF0C;capped collection&#x6700;&#x5927;&#x5B58;&#x50A8;&#x4E3A;1e9( 1*10^9)&#x4E2A;&#x5B57;&#x8282;&#x3002;</li>
</ul>
<h2 class="mume-header" id="4-%E5%85%83%E6%95%B0%E6%8D%AE">4. &#x5143;&#x6570;&#x636E;</h2>

<p>&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x96C6;&#x5408;&#x4E2D;&#x3002;&#x5B83;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">dbname<span class="token punctuation">.</span>system<span class="token punctuation">.</span><span class="token operator">*</span>
</pre><p>&#x5728;MongoDB&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x540D;&#x5B57;&#x7A7A;&#x95F4; <code>&lt;dbname&gt;.system.*</code> &#x662F;&#x5305;&#x542B;&#x591A;&#x79CD;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x7684;&#x7279;&#x6B8A;&#x96C6;&#x5408;(Collection)&#xFF0C;&#x5982;&#x4E0B;:</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x96C6;&#x5408;&#x547D;&#x540D;&#x7A7A;&#x95F4;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">dbname.system.namespaces</td>
<td style="text-align:left">&#x5217;&#x51FA;&#x6240;&#x6709;&#x540D;&#x5B57;&#x7A7A;&#x95F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">dbname.system.indexes</td>
<td style="text-align:left">&#x5217;&#x51FA;&#x6240;&#x6709;&#x7D22;&#x5F15;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">dbname.system.profile</td>
<td style="text-align:left">&#x5305;&#x542B;&#x6570;&#x636E;&#x5E93;&#x6982;&#x8981;(profile)&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">dbname.system.users</td>
<td style="text-align:left">&#x5217;&#x51FA;&#x6240;&#x6709;&#x53EF;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">dbname.local.sources</td>
<td style="text-align:left">&#x5305;&#x542B;&#x590D;&#x5236;&#x5BF9;&#x7AEF;&#xFF08;slave&#xFF09;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x548C;&#x72B6;&#x6001;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x5BF9;&#x4E8E;&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x5982;&#x4E0B;&#x9650;&#x5236;</p>
<ul>
<li>&#x5728;<code>{{system.indexes}}</code>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x3002;&#x4F46;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8BE5;&#x8868;&#x4FE1;&#x606F;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;(&#x7279;&#x6B8A;&#x7684;drop index&#x547D;&#x4EE4;&#x5C06;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x76F8;&#x5173;&#x4FE1;&#x606F;)&#x3002;</li>
<li><code>{{system.users}}</code>&#x662F;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x3002; <code>{{system.profile}}</code>&#x662F;&#x53EF;&#x5220;&#x9664;&#x7684;&#x3002;</li>
</ul>
<h2 class="mume-header" id="5-mongodb-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">5. MongoDB &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<p>&#x4E0B;&#x8868;&#x4E3A;MongoDB&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x5728; MongoDB &#x4E2D;&#xFF0C;UTF-8 &#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x624D;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">&#x6574;&#x578B;&#x6570;&#x503C;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x503C;&#x3002;&#x6839;&#x636E;&#x4F60;&#x6240;&#x91C7;&#x7528;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x5206;&#x4E3A; 32 &#x4F4D;&#x6216; 64 &#x4F4D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">&#x5E03;&#x5C14;&#x503C;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5E03;&#x5C14;&#x503C;&#xFF08;&#x771F;/&#x5047;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Double</td>
<td style="text-align:left">&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x503C;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6D6E;&#x70B9;&#x503C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Min/Max keys</td>
<td style="text-align:left">&#x5C06;&#x4E00;&#x4E2A;&#x503C;&#x4E0E; BSON&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x7684; JSON&#xFF09;&#x5143;&#x7D20;&#x7684;&#x6700;&#x4F4E;&#x503C;&#x548C;&#x6700;&#x9AD8;&#x503C;&#x76F8;&#x5BF9;&#x6BD4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Array</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x5C06;&#x6570;&#x7EC4;&#x6216;&#x5217;&#x8868;&#x6216;&#x591A;&#x4E2A;&#x503C;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x4E2A;&#x952E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Timestamp</td>
<td style="text-align:left">&#x65F6;&#x95F4;&#x6233;&#x3002;&#x8BB0;&#x5F55;&#x6587;&#x6863;&#x4FEE;&#x6539;&#x6216;&#x6DFB;&#x52A0;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Object</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x5185;&#x5D4C;&#x6587;&#x6863;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Null</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x7A7A;&#x503C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Symbol</td>
<td style="text-align:left">&#x7B26;&#x53F7;&#x3002;&#x8BE5;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x57FA;&#x672C;&#x4E0A;&#x7B49;&#x540C;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x91C7;&#x7528;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x3002;&#x7528; UNIX &#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x6765;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#xFF1A;&#x521B;&#x5EFA; Date &#x5BF9;&#x8C61;&#xFF0C;&#x4F20;&#x5165;&#x5E74;&#x6708;&#x65E5;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Object ID</td>
<td style="text-align:left">&#x5BF9;&#x8C61; ID&#x3002;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6587;&#x6863;&#x7684; ID&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Binary Data</td>
<td style="text-align:left">&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Code</td>
<td style="text-align:left">&#x4EE3;&#x7801;&#x7C7B;&#x578B;&#x3002;&#x7528;&#x4E8E;&#x5728;&#x6587;&#x6863;&#x4E2D;&#x5B58;&#x50A8; JavaScript &#x4EE3;&#x7801;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">Regular expression</td>
<td style="text-align:left">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x578B;&#x3002;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x4E0B;&#x9762;&#x8BF4;&#x660E;&#x4E0B;&#x51E0;&#x79CD;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h3 class="mume-header" id="objectid">ObjectId</h3>

<p>ObjectId &#x7C7B;&#x4F3C;&#x552F;&#x4E00;&#x4E3B;&#x952E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x7684;&#x53BB;&#x751F;&#x6210;&#x548C;&#x6392;&#x5E8F;&#xFF0C;&#x5305;&#x542B; 12 bytes&#xFF0C;&#x542B;&#x4E49;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x524D; 4 &#x4E2A;&#x5B57;&#x8282;&#x8868;&#x793A;&#x521B;&#x5EFA; unix &#x65F6;&#x95F4;&#x6233;,&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4; UTC &#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x5317;&#x4EAC;&#x65F6;&#x95F4;&#x665A;&#x4E86; 8 &#x4E2A;&#x5C0F;&#x65F6;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x7684; 3 &#x4E2A;&#x5B57;&#x8282;&#x662F;&#x673A;&#x5668;&#x6807;&#x8BC6;&#x7801;</li>
<li>&#x7D27;&#x63A5;&#x7684; 2 &#x4E2A;&#x5B57;&#x8282;&#x7531;&#x8FDB;&#x7A0B; id &#x7EC4;&#x6210; PID</li>
<li>&#x6700;&#x540E; 3 &#x4E2A;&#x5B57;&#x8282;&#x662F;&#x968F;&#x673A;&#x6570;</li>
</ul>
<p>MongoDB &#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x6587;&#x6863;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A; _id &#x952E;&#x3002;&#x8FD9;&#x4E2A;&#x952E;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4E2A; ObjectId &#x5BF9;&#x8C61;</p>
<p>&#x7531;&#x4E8E; ObjectId &#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x4F60;&#x7684;&#x6587;&#x6863;&#x4FDD;&#x5B58;&#x65F6;&#x95F4;&#x6233;&#x5B57;&#x6BB5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; getTimestamp &#x51FD;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x6587;&#x6863;&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> <span class="token keyword">var</span> newObj <span class="token operator">=</span> <span class="token function">ObjectId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> newObj<span class="token punctuation">.</span><span class="token function">getTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">ISODate</span><span class="token punctuation">(</span><span class="token string">&quot;2018-10-10T03:55:40Z&quot;</span><span class="token punctuation">)</span>
</pre><p>ObjectId &#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> newObject<span class="token punctuation">.</span>str
<span class="token number">5</span>a1919e63df83ce79df8b38f
</pre><h3 class="mume-header" id="%E6%97%B6%E9%97%B4%E6%88%B3">&#x65F6;&#x95F4;&#x6233;</h3>

<p>BSON &#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x7C7B;&#x578B;&#x7528;&#x4E8E; MongoDB &#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x4E0E;&#x666E;&#x901A;&#x7684; &#x65E5;&#x671F; &#x7C7B;&#x578B;&#x4E0D;&#x76F8;&#x5173;&#x3002; &#x65F6;&#x95F4;&#x6233;&#x503C;&#x662F;&#x4E00;&#x4E2A; 64 &#x4F4D;&#x7684;&#x503C;&#x3002;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li>&#x524D;32&#x4F4D;&#x662F;&#x4E00;&#x4E2A; time_t &#x503C;&#xFF08;&#x4E0E;Unix&#x65B0;&#x7EAA;&#x5143;&#x76F8;&#x5DEE;&#x7684;&#x79D2;&#x6570;&#xFF09;</li>
<li>&#x540E;32&#x4F4D;&#x662F;&#x5728;&#x67D0;&#x79D2;&#x4E2D;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x9012;&#x589E;&#x7684;&#x5E8F;&#x6570;</li>
</ul>
<p>&#x5728;&#x5355;&#x4E2A; mongod &#x5B9E;&#x4F8B;&#x4E2D;&#xFF0C;&#x65F6;&#x95F4;&#x6233;&#x503C;&#x901A;&#x5E38;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;</p>
<p>&#x5728;&#x590D;&#x5236;&#x96C6;&#x4E2D;&#xFF0C; oplog &#x6709;&#x4E00;&#x4E2A; ts &#x5B57;&#x6BB5;&#x3002;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x7684;&#x503C;&#x4F7F;&#x7528;BSON&#x65F6;&#x95F4;&#x6233;&#x8868;&#x793A;&#x4E86;&#x64CD;&#x4F5C;&#x65F6;&#x95F4;&#x3002;</p>
<h3 class="mume-header" id="%E6%97%A5%E6%9C%9F">&#x65E5;&#x671F;</h3>

<p>&#x8868;&#x793A;&#x5F53;&#x524D;&#x8DDD;&#x79BB; Unix&#x65B0;&#x7EAA;&#x5143;&#xFF08;1970&#x5E74;1&#x6708;1&#x65E5;&#xFF09;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x3002;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#x662F;&#x6709;&#x7B26;&#x53F7;&#x7684;, &#x8D1F;&#x6570;&#x8868;&#x793A; 1970 &#x5E74;&#x4E4B;&#x524D;&#x7684;&#x65E5;&#x671F;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> <span class="token keyword">var</span> mydt_1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4;</span>
<span class="token operator">&gt;</span> mydt_1
<span class="token function">ISODate</span><span class="token punctuation">(</span><span class="token string">&quot;2018-10-10T03:58:56.680Z&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token keyword">typeof</span> mydt_1
object
<span class="token operator">&gt;</span> <span class="token keyword">var</span> mydt_2 <span class="token operator">=</span> <span class="token function">ISODate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&#x683C;&#x6797;&#x5C3C;&#x6CBB;&#x65F6;&#x95F4;</span>
<span class="token operator">&gt;</span> mydt_2
<span class="token function">ISODate</span><span class="token punctuation">(</span><span class="token string">&quot;2018-10-10T03:59:53.482Z&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token keyword">typeof</span> mydt_2
object
</pre><p>&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x65E5;&#x671F;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; JS &#x4E2D;&#x7684; Date &#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&gt;</span> <span class="token keyword">var</span> mydt_1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token keyword">var</span> mydt_1str <span class="token operator">=</span> mydt_1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> mydt_1str
Wed Oct <span class="token number">10</span> <span class="token number">2018</span> <span class="token number">12</span><span class="token punctuation">:</span><span class="token number">02</span><span class="token punctuation">:</span><span class="token number">28</span> <span class="token constant">GMT</span><span class="token operator">+</span><span class="token number">0800</span> <span class="token punctuation">(</span><span class="token constant">CST</span><span class="token punctuation">)</span>
<span class="token operator">&gt;</span> <span class="token keyword">typeof</span> mydt_1str
string
<span class="token operator">&gt;</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
Wed Oct <span class="token number">10</span> <span class="token number">2018</span> <span class="token number">12</span><span class="token punctuation">:</span><span class="token number">03</span><span class="token punctuation">:</span><span class="token number">18</span> <span class="token constant">GMT</span><span class="token operator">+</span><span class="token number">0800</span> <span class="token punctuation">(</span><span class="token constant">CST</span><span class="token punctuation">)</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#mongodb%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">MongoDB&#x57FA;&#x672C;&#x6982;&#x5FF5;</a>
<ul>
<li><a href="#1-mongodb%E6%95%B0%E6%8D%AE%E5%BA%93">1. MongoDB&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#2-%E6%96%87%E6%A1%A3">2. &#x6587;&#x6863;</a></li>
<li><a href="#3-%E9%9B%86%E5%90%88">3. &#x96C6;&#x5408;</a><br>
* <a href="#%E5%90%88%E6%B3%95%E7%9A%84%E9%9B%86%E5%90%88%E5%90%8D">&#x5408;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#x540D;</a><br>
* <a href="#capped-collections">capped collections</a></li>
<li><a href="#4-%E5%85%83%E6%95%B0%E6%8D%AE">4. &#x5143;&#x6570;&#x636E;</a></li>
<li><a href="#5-mongodb-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">5. MongoDB &#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#objectid">ObjectId</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E6%88%B3">&#x65F6;&#x95F4;&#x6233;</a></li>
<li><a href="#%E6%97%A5%E6%9C%9F">&#x65E5;&#x671F;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>